<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: o;
            text-align: center;
            box-sizing: border-box;
        }

        header {
            height: 50px;
            background-color: rgb(121, 90, 90);
            line-height: 50px;
            border: 1px solid red;
        }

        nav {
            height: 50px;
            background-color: black;
            color: white;
            line-height: 50px;
            border: 1px solid red;
        }

        section {
            background-color: rgb(157, 133, 179);
            height: 150px;
            width: 70%;
            border: 1px solid red;
            line-height: 150px;
        }

        article {
            background-color: rgb(152, 81, 106);
            height: 150px;
            width: 70%;
            border: 1px solid red;
            line-height: 150px;
        }

        aside {
            background-color: rgba(168, 37, 177);
            height: 300px;
            width: 30%;
            border: 1px solid red;
            float: right;
            margin-top: -300px;
            line-height: 300px;
        }

        footer {
            background-color: rgb(101, 39, 39);
            height: 100px;
            line-height: 100px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>This is Header</header>
    <nav>This is Navigation Bar</nav>
    <section>This is Section</section>
    <Article>This is Article</Article>
    <Aside>This is Article</Aside>
    <footer>This is Footer</footer>

</body>

</html>